# SNMP Daemon Configuration Template

# System Description based on hostname
sysdescr pfSense ${SERVICE_NAME} 2.4.5-RELEASE-p1 pfSense FreeBSD 11.3-STABLE amd64

# System Object ID (specific to pfSense)
sysObjectID .1.3.6.1.4.1.12325.1.1.2.1.1

# System Contact
syscontact nospam@example.com

# System Name
sysname ${SERVICE_NAME}.example.com

# System Location
syslocation rack8

# System Services (76 indicates multiple protocol layers)
sysServices 76

# Create a view for public access
view systemview included .1.3.6.1.2.1.1
view systemview included .1.3.6.1.2.1.2
view systemview included .1 80

# Community string configuration
com2sec readonly default public
group MyROGroup v2c readonly
access MyROGroup "" v2c noauth exact systemview none none
